# NekoHub

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  NekoHub.slnx  README.md  compose.yaml
src/NekoHub.Api/: NekoHub.Api.csproj  NekoHub.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/NekoHub.Api/Auth/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthorization.cs  AuthorizationPolicies.cs  CurrentActorFactory.cs  JwtBearerEventsConfigurator.cs  JwtTokenService.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PrincipalClaimReader.cs  RefreshTokenService.cs
src/NekoHub.Api/Configuration/: ApiCorsDefaults.cs  ApiKeyAuthOptions.cs  AssetApiOptions.cs  JwtOptions.cs
src/NekoHub.Api/Controllers/: AiProviderProfilesController.cs  AssetsController.cs  AuthController.cs  McpController.cs  PublicAssetsController.cs  SystemController.cs  SystemStorageController.cs  UsersController.cs  WorkflowsController.cs
src/NekoHub.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/NekoHub.Api/Mcp/: IMcpServer.cs  IMcpSessionManager.cs  McpHttpResponse.cs  McpServer.cs  McpSessionManager.cs
src/NekoHub.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/NekoHub.Api/Security/: DataProtectionAiProviderSecretProtector.cs
src/NekoHub.Api/Serialization/: OptionalValueJsonConverterFactory.cs
src/NekoHub.Infrastructure/: NekoHub.Infrastructure.csproj
src/NekoHub.Infrastructure/Ai/: IOpenAiVisionClient.cs  OpenAiVisionClient.cs
src/NekoHub.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/NekoHub.Infrastructure/Metadata/: BasicAssetMetadataExtractor.cs
src/NekoHub.Infrastructure/Options/: BootstrapSuperAdminOptions.cs  DatabaseOptions.cs  GitHubRepoStorageOptions.cs  GitHubRepoStorageOptionsValidator.cs  LocalStorageOptions.cs  LocalStorageOptionsValidator.cs  S3StorageOptions.cs  S3StorageOptionsValidator.cs  StorageOptions.cs
src/NekoHub.Infrastructure/Persistence/: AssetDbContext.cs  AssetDbContextDesignTimeFactory.cs  AssetPersistenceInitializationExtensions.cs  DatabaseProviderNames.cs  SqliteConnectionStringResolver.cs  SqliteDateTimeOffsetConverters.cs  SuperAdminBootstrapService.cs
src/NekoHub.Infrastructure/Processing/: AssetProcessingDispatcher.cs  AssetProcessingQueue.cs  BasicCaptionStructuredResultPostProcessor.cs  (+6 more)
(+544 files in other folders)
